# jaxb-codegen

./: pom.xml
src/main/java/com/withintegrity/jaxbspring/: JaxbSpringApplication.java
src/test/java/com/withintegrity/jaxbspring/: JaxbSpringApplicationTests.java
